name=DoomsDayIno
version=0.2.2
author=Irokez Petrovic <irokezpetrovic@gmail.com>
maintainer=Irokez Petrovic <irokezpetrovic@gmail.com>
sentence=DoomsDay Protocol implementation
paragraph=Like this project? Please star it on GitHub!
category=Uncategorized
url=https://github.com/DoomDayLabs/doomsdayino.git
architectures=*
